QUIZ_API="o/uB2IuOC5AAqyI9Lr4Okw==JAFu7q5C0PRK8Id1"

EXPO_PUBLIC_SUPABASE_URL=https://eghynbwferdhhsgcnggg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnaHluYndmZXJkaGhzZ2NuZ2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODk0MTUsImV4cCI6MjA3NzQ2NTQxNX0.RjYnxR2xQ7sZIMsdq__RovC9zQ8_BRx3YQzAKOoGIM8